<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="@string/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:visible="false"
        app:showAsAction="collapseActionView|never"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <!-- This group is being hidden when searching is in full bar mode-->
    <group android:id="@+id/group_hide_when_searching">
        <item
            android:id="@+id/menu_grid"
            android:title="@string/menu_grid"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_list"
            android:title="@string/menu_list"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_new_folder"
            android:title="@string/menu_new_folder"
            android:icon="@drawable/ic_menu_send"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_paste_from_clipboard"
            android:title="@string/menu_paste_from_clipboard"
            android:alphabeticShortcut="v"
            app:showAsAction="never"
            android:visible="false" />
        <!-- Copy action is defined in mode_directory.xml -->
        <item
            android:id="@+id/menu_easy_sort"
            android:title="@string/menu_sort"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_settings"
            android:title="@string/menu_settings"
            app:showAsAction="never"
            android:visible="false" />
    </group>
</menu>
