<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always" />

    <item
        android:id="@+id/edit"
        android:title="@string/share"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/more"
        android:title="@string/more"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="always" >
        <menu>
        <item
            android:id="@+id/set_photo_as"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/set_photo_as"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_rename"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/rename"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_copy"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/copy"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_encrypt"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/encrypt"
            app:showAsAction="never" />
        </menu>
    </item>>
</menu>
