# OneProject

Elite/: build.gradle  (+1 more)
Elite/app/: build.gradle  google-services.json  proguard-rules.pro
Elite/app/src/androidTest/java/com/transcend/otg/: ExampleInstrumentedTest.java
Elite/app/src/main/: AndroidManifest.xml
Elite/app/src/main/assets/: eula.txt  statement.txt
Elite/app/src/main/java/com/transcend/otg/: BootCompletedIntentReceiver.java  DestinationActivity.java  FolderExploreActivity.java  LocalPreferences.java  MainActivity.java  MainApplication.java  OTGInsertService.java  SearchResults.java  SearchSuggestion.java  SearchSuggestionDatabaseHelper.java  StartActivity.java
Elite/app/src/main/java/com/transcend/otg/Adapter/: DestinationAdapter.java  FolderExploreAdapter.java  FolderExploreDropDownAdapter.java  OTGGuideAdapter.java  SDGuideAdapter.java
Elite/app/src/main/java/com/transcend/otg/Backup/: BackupFragment.java
Elite/app/src/main/java/com/transcend/otg/Bitmap/: IconHelper.java  ThumbnailCache.java
Elite/app/src/main/java/com/transcend/otg/Browser/: BrowserFragment.java  LocalFragment.java  MyPagerAdapter.java  NoOtgFragment.java  NoSdFragment.java  NoSsdFragment.java  OTGFragment.java  PagerSwipeRefreshLayout.java  RecyclerViewAdapter.java  SdFragment.java  TabInfo.java
Elite/app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml
Elite/app/src/main/res/drawable/: edittext_border.xml  ic_browser_filetype_all.xml  ic_browser_filetype_document.xml  ic_browser_filetype_encryption.xml  ic_browser_filetype_image.xml  ic_browser_filetype_music.xml  ic_browser_filetype_video.xml  search_background.xml  selector.xml  storage_btn_selector.xml  toolbar_dropshadow.xml
Elite/app/src/main/res/layout/: action_mode_custom.xml  activity_about.xml  activity_capacity.xml  activity_destination.xml  activity_folder_explore.xml  activity_main.xml  activity_start.xml  app_bar_main.xml  browse_recycler_item.xml  content_main.xml  dialog_about.xml  dialog_ask_exit.xml  dialog_connect_otg.xml  dialog_connect_sd.xml  dialog_decrypt.xml  dialog_delete.xml  dialog_encrypt.xml  dialog_info.xml  dialog_new_folder.xml  dialog_rename.xml  dropdown.xml  easy_sort_layout.xml  footitem_file_manage.xml  fragment_backup.xml  fragment_browser.xml  fragment_changepassword.xml  fragment_feedback.xml  fragment_help.xml  fragment_home.xml  fragment_opensource.xml  fragment_removepassword.xml  fragment_security.xml  fragment_security_login.xml  fragment_security_password.xml  fragment_setting.xml  fragment_settingpassword.xml  fragment_term_of_use.xml  griditem_recyclerview.xml  griditem_recyclerview_simple.xml  listitem_recyclerview.xml  (+13 more)
Elite/app/src/main/res/menu/: fab_editor.xml  menu_custom_main.xml  menu_destination.xml  menu_drawer.xml  menu_main.xml  menu_photo.xml
Elite/app/src/main/res/values/: colors.xml  dimens.xml  menu_strings.xml  strings.xml  styles.xml
Elite/app/src/main/res/values-de/: strings.xml
Elite/app/src/main/res/values-es/: strings.xml
Elite/app/src/main/res/values-fr/: strings.xml
Elite/app/src/main/res/values-it/: strings.xml
Elite/app/src/main/res/values-ja/: strings.xml
Elite/app/src/main/res/values-ko/: strings.xml
Elite/app/src/main/res/values-ru/: strings.xml
Elite/app/src/main/res/values-tr/: strings.xml
Elite/app/src/main/res/values-za/: strings.xml
Elite/app/src/main/res/values-zh/: strings.xml
Elite/app/src/main/res/xml/: preference_about.xml
Elite/app/src/test/java/com/transcend/otg/: ExampleUnitTest.java
(+126 files in other folders)
