<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightLightGray">

    <LinearLayout
        android:id="@+id/storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="bottom"
            android:paddingBottom="@dimen/padding"
            android:text="@string/setting_storage"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/storage_text_size" />

        <LinearLayout
            android:id="@+id/layout_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/capaciity"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="9"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/design_navigation_icon_size"
                android:text="@string/setting_capacity"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/setting_textsize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:rotation="180"
                android:src="@mipmap/ic_navigation_arrow_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cleancache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/cleancache"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="2dp"
                android:layout_weight="6"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/design_navigation_icon_size"
                android:text="@string/setting_cleancache"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/setting_textsize" />

            <TextView
                android:id="@+id/cleancacheaction"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="2dp"
                android:layout_weight="4"
                android:background="@color/colorWhite"
                android:gravity="center_vertical|right"
                android:paddingRight="5dp"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/setting_textsize" />

            <ProgressBar
                android:id="@+id/cleancacheprogress"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical|right"
                android:padding="10dp"
                android:visibility="gone" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="bottom"
            android:paddingBottom="@dimen/padding"
            android:text="@string/setting_information"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/storage_text_size" />

        <LinearLayout
            android:id="@+id/layout_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="9"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/design_navigation_icon_size"
                android:text="@string/rate_app"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/setting_textsize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:rotation="180"
                android:src="@mipmap/ic_navigation_arrow_gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="2dp"
                android:layout_weight="9"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/design_navigation_icon_size"
                android:text="@string/setting_about"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/setting_textsize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:rotation="180"
                android:src="@mipmap/ic_navigation_arrow_gray" />

        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
