<?xml version="1.0" encoding="utf-8"?>
<com.transcend.otg.Utils.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/griditem_file_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@color/colorLightGray">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/item_mime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/item_mark"
        android:layout_width="@dimen/mark_width"
        android:layout_height="@dimen/mark_width"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_check_circle_gray"
        android:tint="@color/colorBlue"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        android:shadowColor="@color/colorBlack"
        android:shadowRadius="1"
        android:shadowDx="1"
        android:shadowDy="1"
        android:singleLine="true"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_info_white"
        android:layout_marginBottom="4dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</com.transcend.otg.Utils.SquareRelativeLayout>